# developer-joyofenergy

./: JOIEnergy.sln
JOIEnergy/: JOIEnergy.csproj  Startup.cs  appsettings.json
JOIEnergy.Database/: JOIEnergy.Database.csproj  MyDbContext.cs
JOIEnergy.Database/Models/: User.cs
JOIEnergy/Controllers/: MeterReadingController.cs
JOIEnergy/Logs/: applog-20240521.txt
